spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=123123

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp